# tnt-utilities

./: manifest.yml  pom.xml
src/main/java/com/emc/ps/appmod/tnt/utilities/: Application.java  ResourceConfiguration.java
src/main/java/com/emc/ps/appmod/tnt/utilities/config/: SwaggerConfig.java
src/main/java/com/emc/ps/appmod/tnt/utilities/controller/: BookController.java
src/main/java/com/emc/ps/appmod/tnt/utilities/service/: InventoryServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/sql/: createTables.sql
